# dotnet-restapi-sample

./: ApiSkeleton.csproj  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
Common/: JwtToken.cs
Common/Attributes/: AuthorizeAttribute.cs  DescriptiveEnumEnforcementAttribute.cs
Common/Constants/: Constants.cs
Common/Enums/: EnumUtil.cs  ResultCode.cs
Common/Exception/: ErrorDetails.cs  LogicException.cs
Common/Middlewares/: ExceptionMiddlewareExtensions.cs  OptionsMiddleware.cs
Common/Protocol/: ResponseHeader.cs
Context/: DataContext.cs
Controllers/: AccountController.cs  WeatherForecastController.cs
Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Migrations/: 20210530183119_initialize.Designer.cs  20210530183119_initialize.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Protocols/: AuthenticateRequest.cs  AuthenticateResponse.cs
Services/: UserService.cs
